<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/scissors"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/scissors"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO"
        android:padding="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/rock"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rock"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO"
        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/scissors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/paper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/paper"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO"
        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/rock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>