<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.iubip_lectures">

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Iubiplectures"
            tools:targetApi="32">
        <activity
                android:name=".ui.MainActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.Iubiplectures">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.DrawActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Iubiplectures">
        </activity>

        <activity
            android:name=".ui.LoseActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Iubiplectures">
        </activity>

        <activity
            android:name=".ui.WinActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Iubiplectures">
        </activity>
    </application>

</manifest>